<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض الطلبات - Smart Menu</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        
        .navbar {
            background: #2c3e50;
        }
        
        .order-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: 0.3s;
        }
        
        .order-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .order-header {
            border-bottom: 2px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        
        .order-id {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
        }
        
        .customer-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .item-row {
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .item-row:last-child {
            border-bottom: none;
        }
        
        .total-section {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        
        .badge-new {
            background: #27ae60;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .stats-number {
            font-size: 36px;
            font-weight: bold;
        }
        
        .refresh-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #3498db;
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            font-size: 24px;
            transition: 0.3s;
            z-index: 1000;
        }
        
        .refresh-btn:hover {
            transform: rotate(180deg);
            background: #2980b9;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            font-size: 20px;
            color: #7f8c8d;
        }
        
        .no-orders {
            text-align: center;
            padding: 100px 20px;
        }
        
        .no-orders i {
            font-size: 80px;
            color: #bdc3c7;
            margin-bottom: 20px;
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-family: Arial;
            box-shadow: 0 2px 10px rgba(220, 53, 69, 0.3);
            transition: 0.3s;
        }

        .logout-btn:hover {
            background: #c82333;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <script>
        if (!sessionStorage.getItem('loggedIn')) {
            window.location.href = 'login.html';
        }
        
        function logout() {
            sessionStorage.removeItem('loggedIn');
            window.location.href = 'login.html';
        }
    </script>

    <button onclick="logout()" class="logout-btn">
        <i class="fas fa-sign-out-alt"></i> خروج
    </button>

    <nav class="navbar navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <i class="fas fa-utensils"></i> Smart Menu
            </a>
            <span class="navbar-text text-white">
                <i class="fas fa-user-shield"></i> لوحة التحكم
            </span>
        </div>
    </nav>

    <div class="container py-4">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-clipboard-list"></i> جميع الطلبات</h2>
            <button class="btn btn-primary" onclick="loadOrders()">
                <i class="fas fa-sync-alt"></i> تحديث
            </button>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-number" id="total-orders">0</div>
                    <div>إجمالي الطلبات</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <div class="stats-number" id="total-sales">0</div>
                    <div>إجمالي المبيعات (ريال)</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <div class="stats-number" id="avg-order">0</div>
                    <div>متوسط الطلب (ريال)</div>
                </div>
            </div>
        </div>

        <div id="orders-container"></div>
    </div>

    <button class="refresh-btn" onclick="loadOrders()">
        <i class="fas fa-sync-alt"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // ⚠️ هنا التعديل المهم: غيرنا Port من 5000 لـ 5261
        const API_URL = 'http://localhost:5261/api';

        async function loadOrders() {
            const container = document.getElementById('orders-container');
            container.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> جاري تحميل الطلبات...</div>';

            try {
                const response = await fetch(`${API_URL}/orders`);
                
                if (!response.ok) {
                    throw new Error('فشل في تحميل الطلبات');
                }

                const orders = await response.json();

                if (orders.length === 0) {
                    container.innerHTML = `
                        <div class="no-orders">
                            <i class="fas fa-inbox"></i>
                            <h3>لا توجد طلبات حتى الآن</h3>
                            <p>سيتم عرض الطلبات هنا عند إضافتها</p>
                        </div>
                    `;
                    updateStats(0, 0, 0);
                    return;
                }

                let totalSales = 0;
                let html = '';

                orders.forEach(order => {
                    totalSales += order.totalAmount;
                    html += createOrderCard(order);
                });

                container.innerHTML = html;
                updateStats(orders.length, totalSales, totalSales / orders.length);

            } catch (error) {
                console.error('Error:', error);
                container.innerHTML = `
                    <div class="alert alert-danger text-center">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h4>خطأ في الاتصال</h4>
                        <p>تأكد من تشغيل Backend على http://localhost:5261</p>
                        <button class="btn btn-primary mt-3" onclick="loadOrders()">
                            <i class="fas fa-redo"></i> إعادة المحاولة
                        </button>
                    </div>
                `;
            }
        }

        function createOrderCard(order) {
            const date = new Date(order.orderDate).toLocaleString('ar-EG');
            
            let itemsHtml = '';
            order.items.forEach(item => {
                itemsHtml += `
                    <div class="item-row">
                        <div class="d-flex justify-content-between">
                            <span><strong>${item.itemName}</strong> × ${item.quantity}</span>
                            <span>${(item.price * item.quantity).toFixed(2)} ريال</span>
                        </div>
                    </div>
                `;
            });

            return `
                <div class="order-card">
                    <div class="order-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="order-id">
                                #${order.orderId}
                                <span class="badge-new">جديد</span>
                            </div>
                            <div class="text-muted">
                                <i class="far fa-clock"></i> ${date}
                            </div>
                        </div>
                    </div>

                    <div class="customer-info">
                        <div class="row">
                            <div class="col-md-6">
                                <i class="fas fa-user"></i> <strong>اسم العميل:</strong> ${order.customerName}
                            </div>
                            <div class="col-md-6">
                                <i class="fas fa-phone"></i> <strong>رقم الجوال:</strong> ${order.phoneNumber}
                            </div>
                        </div>
                    </div>

                    <div class="items-section">
                        <h5><i class="fas fa-shopping-cart"></i> الطلبات:</h5>
                        ${itemsHtml}
                    </div>

                    <div class="total-section">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0"><i class="fas fa-receipt"></i> الإجمالي:</h4>
                            <h3 class="mb-0 text-success">${order.totalAmount.toFixed(2)} ريال</h3>
                        </div>
                    </div>
                </div>
            `;
        }

        function updateStats(totalOrders, totalSales, avgOrder) {
            document.getElementById('total-orders').textContent = totalOrders;
            document.getElementById('total-sales').textContent = totalSales.toFixed(2);
            document.getElementById('avg-order').textContent = avgOrder.toFixed(2);
        }

        // تحميل الطلبات عند فتح الصفحة
        loadOrders();

        // تحديث تلقائي كل 30 ثانية
        setInterval(loadOrders, 30000);
    </script>
</body>
</html>
