/* =====================================================
   CART PAGE - BACKEND INTEGRATION
   ===================================================== */

const API_URL = "http://localhost:5014/api/orders";
let cart = JSON.parse(localStorage.getItem("cart")) || [];

// Render cart items
function renderCart() {
    const container = document.getElementById("cart-items");
    
    if (cart.length === 0) {
        container.innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <h4>السلة فارغة</h4>
                <a href="index11.html" class="btn btn-primary mt-3">تصفح المنيو</a>
            </div>
        `;
        updateSummary();
        return;
    }

    container.innerHTML = cart.map((item, index) => `
        <div class="cart-item">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5>${item.name}</h5>
                    <p class="text-muted mb-0">السعر: ${item.price} ريال</p>
                </div>
                <div class="text-end">
                    <div class="btn-group mb-2">
                        <button class="btn btn-sm btn-outline-secondary" onclick="decreaseQty(${index})">
                            <i class="fas fa-minus"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary disabled">${item.qty}</button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="increaseQty(${index})">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <br>
                    <button class="btn btn-sm btn-danger" onclick="removeItem(${index})">
                        <i class="fas fa-trash"></i> حذف
                    </button>
                </div>
            </div>
        </div>
    `).join('');

    updateSummary();
}

// Update summary
function updateSummary() {
    const subtotal = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
    const tax = subtotal * 0.15;
    const total = subtotal + tax;

    document.getElementById("subtotal").textContent = subtotal.toFixed(2) + " ريال";
    document.getElementById("tax").textContent = tax.toFixed(2) + " ريال";
    document.getElementById("total").textContent = total.toFixed(2) + " ريال";
}

// Increase quantity
function increaseQty(index) {
    cart[index].qty++;
    localStorage.setItem("cart", JSON.stringify(cart));
    renderCart();
}

// Decrease quantity
function decreaseQty(index) {
    if (cart[index].qty > 1) {
        cart[index].qty--;
    } else {
        cart.splice(index, 1);
    }
    localStorage.setItem("cart", JSON.stringify(cart));
    renderCart();
}

// Remove item
function removeItem(index) {
    cart.splice(index, 1);
    localStorage.setItem("cart", JSON.stringify(cart));
    renderCart();
}

// Checkout
document.getElementById("checkout-btn").addEventListener("click", async () => {
    if (cart.length === 0) {
        alert("السلة فارغة!");
        return;
    }

    // Get customer info
    const customerName = prompt("أدخل اسمك:");
    if (!customerName) return;

    const customerPhone = prompt("أدخل رقم الموبايل:");
    if (!customerPhone) return;

    const customerAddress = prompt("أدخل العنوان:");
    if (!customerAddress) return;

    // Prepare order data
    const subtotal = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
    const tax = subtotal * 0.15;
    const total = subtotal + tax;

    const orderData = {
        customerName: customerName,
        customerPhone: customerPhone,
        customerAddress: customerAddress,
        items: cart.map(item => ({
            itemName: item.name,
            quantity: item.qty,
            price: item.price
        })),
        subtotal: subtotal,
        tax: tax,
        totalAmount: total
    };

    // Send to backend
    try {
        const response = await fetch(API_URL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(orderData)
        });

        if (response.ok) {
            const result = await response.json();
            alert(`تم إرسال طلبك بنجاح! ✅\nرقم الطلب: ${result.orderId}`);
            
            // Clear cart
            cart = [];
            localStorage.removeItem("cart");
            renderCart();
        } else {
            alert("حدث خطأ! حاول مرة أخرى.");
        }
    } catch (error) {
        alert("تعذر الاتصال بالخادم!");
        console.error(error);
    }
});

// Initialize
renderCart();
