<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Menu - قائمة الطعام</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Toast Container -->
    <div class="toast-container" id="toast-container"></div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">جاري إرسال طلبك...</div>
            <div class="loading-subtext">الرجاء الانتظار</div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-top-btn" id="scroll-top-btn" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-utensils"></i> Smart Menu
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#menu">القائمة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">لوحة التحكم</a>
                    </li>
                </ul>
                <button class="btn btn-outline-light position-relative" id="cart-btn" data-bs-toggle="modal" data-bs-target="#cartModal">
                    <i class="fas fa-shopping-cart"></i> السلة
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">0</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">مرحباً بك في Smart Menu</h1>
            <p class="lead mb-4">اطلب وجبتك المفضلة بسهولة وسرعة</p>
            <a href="#menu" class="btn btn-primary btn-lg">
                <i class="fas fa-list"></i> تصفح القائمة
            </a>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu-section" id="menu">
        <div class="container">
            <h2 class="section-title text-center mb-5">
                <i class="fas fa-pizza-slice"></i> قائمة الطعام
            </h2>
            
            <div class="row" id="menu-items">
                <!-- Menu items will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-shopping-cart"></i> سلة المشتريات
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="cart-items">
                        <p class="text-center text-muted">السلة فارغة</p>
                    </div>
                    <div class="cart-summary" id="cart-summary" style="display: none;">
                        <hr>
                        <div class="d-flex justify-content-between mb-2">
                            <span>المجموع:</span>
                            <strong id="cart-subtotal">0 ريال</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>الضريبة (15%):</span>
                            <strong id="cart-tax">0 ريال</strong>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <h5>الإجمالي:</h5>
                            <h5 class="text-success" id="cart-total">0 ريال</h5>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times"></i> إغلاق
                    </button>
                    <button type="button" class="btn btn-success" onclick="proceedToCheckout()" id="checkout-btn" style="display: none;">
                        <i class="fas fa-check"></i> إتمام الطلب
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-clipboard-list"></i> إتمام الطلب
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="checkout-form" novalidate>
                        
                        <!-- Name Field -->
                        <div class="form-group">
                            <label for="customer-name" class="form-label">
                                <i class="fas fa-user"></i> الاسم الكامل
                                <span class="required">*</span>
                            </label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="customer-name" 
                                placeholder="أدخل اسمك الكامل"
                                required
                            >
                            <div class="error-message" id="name-error">
                                <i class="fas fa-exclamation-circle"></i>
                                <span></span>
                            </div>
                            <div class="success-message" id="name-success">
                                <i class="fas fa-check-circle"></i> اسم صحيح
                            </div>
                        </div>

                        <!-- Phone Field -->
                        <div class="form-group">
                            <label for="customer-phone" class="form-label">
                                <i class="fas fa-phone"></i> رقم الموبايل
                                <span class="required">*</span>
                            </label>
                            <input 
                                type="tel" 
                                class="form-control" 
                                id="customer-phone" 
                                placeholder="01xxxxxxxxx"
                                maxlength="11"
                                required
                            >
                            <div class="char-counter" id="phone-counter">0 / 11</div>
                            <div class="error-message" id="phone-error">
                                <i class="fas fa-exclamation-circle"></i>
                                <span></span>
                            </div>
                            <div class="success-message" id="phone-success">
                                <i class="fas fa-check-circle"></i> رقم صحيح
                            </div>
                        </div>

                        <!-- Address Field -->
                        <div class="form-group">
                            <label for="customer-address" class="form-label">
                                <i class="fas fa-map-marker-alt"></i> العنوان
                                <span class="required">*</span>
                            </label>
                            <textarea 
                                class="form-control" 
                                id="customer-address" 
                                rows="3" 
                                placeholder="أدخل عنوانك بالتفصيل (الشارع، المنطقة، المدينة)"
                                required
                            ></textarea>
                            <div class="char-counter" id="address-counter">0 / 10 حد أدنى</div>
                            <div class="error-message" id="address-error">
                                <i class="fas fa-exclamation-circle"></i>
                                <span></span>
                            </div>
                            <div class="success-message" id="address-success">
                                <i class="fas fa-check-circle"></i> عنوان صحيح
                            </div>
                        </div>

                        <!-- Order Summary -->
                        <div class="order-summary mt-4">
                            <h6><i class="fas fa-receipt"></i> ملخص الطلب:</h6>
                            <div class="d-flex justify-content-between mb-2">
                                <span>المجموع:</span>
                                <strong id="checkout-subtotal">0 ريال</strong>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>الضريبة (15%):</span>
                                <strong id="checkout-tax">0 ريال</strong>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <h6>الإجمالي:</h6>
                                <h6 class="text-success" id="checkout-total">0 ريال</h6>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times"></i> إلغاء
                    </button>
                    <button type="button" class="btn btn-primary" onclick="submitOrder()">
                        <i class="fas fa-paper-plane"></i> إرسال الطلب
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                
                <!-- About Section -->
                <div class="footer-section">
                    <h3><i class="fas fa-utensils"></i> Smart Menu</h3>
                    <p>
                        مطعمك المفضل لأشهى الوجبات السريعة والمشروبات اللذيذة. 
                        نقدم لك تجربة طلب سهلة وسريعة مع أفضل جودة وأسعار مناسبة.
                    </p>
                    <div class="social-icons">
                        <a href="#" class="social-icon" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon" title="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="#menu">
                                <i class="fas fa-chevron-left"></i>
                                القائمة
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="event.preventDefault(); document.getElementById('cart-btn').click();">
                                <i class="fas fa-chevron-left"></i>
                                السلة
                            </a>
                        </li>
                        <li>
                            <a href="admin.html">
                                <i class="fas fa-chevron-left"></i>
                                لوحة التحكم
                            </a>
                        </li>
                        <li>
                            <a href="#about">
                                <i class="fas fa-chevron-left"></i>
                                من نحن
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3>تواصل معنا</h3>
                    <div class="footer-info-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <strong>الموبايل:</strong><br>
                            <a href="tel:01234567890">01234567890</a>
                        </div>
                    </div>
                    <div class="footer-info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>الإيميل:</strong><br>
                            <a href="mailto:info@smartmenu.com">info@smartmenu.com</a>
                        </div>
                    </div>
                    <div class="footer-info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>العنوان:</strong><br>
                            القاهرة، مصر
                        </div>
                    </div>
                </div>

                <!-- Working Hours -->
                <div class="footer-section">
                    <h3>ساعات العمل</h3>
                    <div class="footer-info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <strong>السبت - الخميس:</strong><br>
                            10:00 ص - 12:00 م
                        </div>
                    </div>
                    <div class="footer-info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <strong>الجمعة:</strong><br>
                            2:00 م - 12:00 م
                        </div>
                    </div>
                    <div class="footer-info-item">
                        <i class="fas fa-motorcycle"></i>
                        <div>
                            <strong>التوصيل:</strong><br>
                            طوال أيام الأسبوع
                        </div>
                    </div>
                </div>

            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>
                    &copy; 2025 <a href="#">Smart Menu</a>. جميع الحقوق محفوظة.
                    صُمم بـ <i class="fas fa-heart" style="color: #e74c3c;"></i> 
                    في مصر
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Script -->
    <script src="script.js"></script>

</body>
</html>
