<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-box {
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 450px;
        }
        .logo {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo i {
            font-size: 70px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .logo h2 {
            color: #333;
            margin-top: 20px;
            font-weight: bold;
        }
        .form-control {
            padding: 15px 20px;
            border-radius: 12px;
            border: 2px solid #e0e0e0;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 12px;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-login:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        .alert {
            border-radius: 12px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
            display: block;
        }
        .info-text {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="logo">
            <i class="fas fa-utensils"></i>
            <h2>Smart Menu</h2>
            <p class="text-muted">تسجيل الدخول للإدارة</p>
        </div>
        
        <div id="error" class="alert alert-danger d-none">
            <i class="fas fa-exclamation-circle"></i> اسم المستخدم أو كلمة المرور غير صحيحة!
        </div>
        
        <form id="loginForm">
            <div class="mb-3">
                <label><i class="fas fa-user"></i> اسم المستخدم</label>
                <input type="text" class="form-control" id="username" placeholder="أدخل اسم المستخدم" required>
            </div>
            
            <div class="mb-3">
                <label><i class="fas fa-lock"></i> كلمة المرور</label>
                <input type="password" class="form-control" id="password" placeholder="أدخل كلمة المرور" required>
            </div>
            
            <button type="submit" class="btn-login">
                <i class="fas fa-sign-in-alt"></i> دخول
            </button>
        </form>
        
        <div class="info-text">
            <small class="text-muted">
                <strong>للتجربة:</strong><br>
                اسم المستخدم: admin<br>
                كلمة المرور: 123456
            </small>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === 'admin' && password === '123456') {
                sessionStorage.setItem('loggedIn', 'true');
                window.location.href = 'admin.html';
            } else {
                document.getElementById('error').classList.remove('d-none');
                setTimeout(() => {
                    document.getElementById('error').classList.add('d-none');
                }, 3000);
            }
        });
    </script>
</body>
</html>
