/* =====================================================
   SMART MENU - JAVASCRIPT FILE
   ===================================================== */


/* -------- PAGE NAVIGATION -------- */
document.querySelectorAll("[data-page]").forEach(btn => {
    btn.addEventListener("click", () => {
        showPage(btn.dataset.page);
    });
});


function showPage(page) {
    document.querySelectorAll(".page").forEach(p => p.classList.remove("active"));
    document.getElementById(page).classList.add("active");
    window.scrollTo(0, 0);
}




/* -------- CART + CURRENCY VARIABLES -------- */
let cart = JSON.parse(localStorage.getItem("cart")) || [];
let selectedCurrency = localStorage.getItem("currency") || "SAR";
let exchangeRates = null;




/* -------- LOAD CURRENCY RATES -------- */
async function loadCurrencyRates() {
    try {
        const res = await fetch("https://api.exchangerate-api.com/v4/latest/USD");
        const data = await res.json();
        exchangeRates = data.rates;
        console.log("Loaded Rates:", exchangeRates);
    } 
    catch (err) {
        console.error("Currency API Error:", err);
    }
}


loadCurrencyRates();




/* -------- CONVERT PRICE FUNCTION -------- */
function convertPrice(amount) {
    if (!exchangeRates) return amount;

    let rate = 1;

    if (selectedCurrency === "SAR") rate = exchangeRates.SAR;
    if (selectedCurrency === "EGP") rate = exchangeRates.EGP;
    if (selectedCurrency === "USD") rate = 1;

    return (amount * rate).toFixed(2);
}




/* -------- ADD TO CART (EVENT DELEGATION) -------- */
document.body.addEventListener("click", (e) => {

    if (e.target.classList.contains("order-btn")) {
        
        let id = e.target.dataset.id;
        let name = e.target.dataset.name;
        let price = Number(e.target.dataset.price);

        let item = cart.find(i => i.id === id);

        if (item) {
            item.qty++;
        } else {
            cart.push({ id, name, price, qty: 1 });
        }

        saveCart();
    }
});




/* -------- SAVE CART + UPDATE UI -------- */
function saveCart() {
    localStorage.setItem("cart", JSON.stringify(cart));
    updateCartCount();
    renderCart();
}



/* -------- UPDATE CART ICON COUNTER -------- */
function updateCartCount() {
    let count = cart.reduce((a, b) => a + b.qty, 0);
    document.querySelector(".cart-count").innerText = count;
}




/* -------- RENDER CART ITEMS -------- */
function renderCart() {
    const box = document.getElementById("cart-items");

    if (!box) return;

    box.innerHTML = "";

    if (cart.length === 0) {
        box.innerHTML = `<p class="text-center mt-5">السلة فارغة</p>`;
        document.getElementById("subtotal").innerText = 0;
        document.getElementById("tax").innerText = 0;
        document.getElementById("total").innerText = 0;
        return;
    }

    cart.forEach(item => {

        let row = `
        <div class="cart-item-with-image">

            <div>
                <h5>${item.name}</h5>
                <p>الكمية: ${item.qty}</p>
            </div>

            <div>
                <button class="btn btn-danger btn-sm" onclick="removeItem('${item.id}')">
                    حذف
                </button>
            </div>

        </div>
        `;

        box.innerHTML += row;
    });

    // Calculate totals
    let subtotal = cart.reduce((a, b) => a + b.price * b.qty, 0);
    let tax = subtotal * 0.15;
    let total = subtotal + tax;

    document.getElementById("subtotal").innerText = convertPrice(subtotal) + " " + selectedCurrency;
    document.getElementById("tax").innerText = convertPrice(tax) + " " + selectedCurrency;
    document.getElementById("total").innerText = convertPrice(total) + " " + selectedCurrency;
}




/* -------- REMOVE ITEM -------- */
function removeItem(id) {
    cart = cart.filter(i => i.id !== id);
    saveCart();
}




/* -------- CURRENCY MODAL CONTROL -------- */
document.getElementById("currency-btn").addEventListener("click", () => {
    document.getElementById("currency-modal").style.display = "flex";
});


document.querySelector(".close-modal").addEventListener("click", () => {
    document.getElementById("currency-modal").style.display = "none";
});


document.querySelectorAll(".currency-option").forEach(opt => {

    opt.addEventListener("click", () => {

        selectedCurrency = opt.dataset.currency;

        localStorage.setItem("currency", selectedCurrency);

        renderCart();

        document.getElementById("currency-modal").style.display = "none";
    });

});




/* -------- CHECKOUT (UPDATED TO SEND TO BACKEND) -------- */
document.getElementById("checkout-btn").addEventListener("click", async () => {

    if (cart.length === 0) {
        alert("السلة فارغة!");
        return;
    }

    // طلب بيانات العميل
    let customerName = prompt("أدخل اسمك (3 حروف على الأقل):");
    if (!customerName || customerName.trim().length < 3) {
        alert("الاسم غير صحيح! يجب أن يكون 3 حروف على الأقل.");
        return;
    }

    let customerPhone = prompt("أدخل رقم الموبايل (يبدأ بـ 01 ويتكون من 11 رقم):");
    if (!customerPhone || !/^01\d{9}$/.test(customerPhone)) {
        alert("رقم الموبايل غير صحيح! يجب أن يبدأ بـ 01 ويتكون من 11 رقم.");
        return;
    }

    let customerAddress = prompt("أدخل العنوان (6 حروف على الأقل):");
    if (!customerAddress || customerAddress.trim().length < 6) {
        alert("العنوان غير صحيح! يجب أن يكون 6 حروف على الأقل.");
        return;
    }

    // تجهيز البيانات للإرسال
    let orderData = {
        customer: {
            name: customerName.trim(),
            phone: customerPhone.trim(),
            address: customerAddress.trim()
        },
        currency: selectedCurrency,
        items: cart.map(item => ({
            id: item.id,
            name: item.name,
            price: item.price,
            qty: item.qty
        }))
    };

    try {
        // إرسال الطلب للـ Backend
        let response = await fetch("http://localhost:5014/api/orders", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(orderData)
        });

        let result = await response.json();

        if (response.ok && result.ok) {
            alert(`تم إرسال طلبك بنجاح! ✅\nرقم الطلب: ${result.orderId}`);
            
            // تفريغ السلة
            cart = [];
            saveCart();
            
            // الرجوع للصفحة الرئيسية
            showPage("home");
        } else {
            alert("حدث خطأ أثناء إرسال الطلب. حاول مرة أخرى.");
        }

    } catch (error) {
        console.error("Error:", error);
        alert("حدث خطأ في الاتصال بالسيرفر! تأكد من تشغيل الـ Backend.");
    }
});




/* -------- INIT FIRST RENDER -------- */
renderCart();
updateCartCount();
